<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>last Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.header_text p{
			font-size: 18px;
			font-weight: 700;
			color: #fff;
			width: 100%;
			margin-bottom: 10px;
			text-align: justify;

		}
		.sad-text{
			color: #fcff40!important;
			margin-bottom: 10px!important;
		}
		.sad-button{
			padding: 10px;
			color: #fff;
			font-weight: 600;
			background: purple;
			text-decoration: none;
		}
		.sad-button:focus{
			color: #fff!important;
			background-color: black!important;
			transition: .6s;
			text-decoration: none!important;
		}
		.sad-button:hover{
			color: #fff!important;
			background-color: black!important;
			transition: .6s;
			text-decoration: none!important;
		}
	</style>
</head>
<body>
	<div class="container bg-primary p-5">
		<div class="header_text">
			<p class="text-left"> আমি দূঃখিত,তুমি আমার ভালোবাসা পরিমাপ করতে পারোনি। আর আমিও তোমাকে বোঝাতে পারিনি আমার ভালোবাসা ভালো থেকো প্রিয়।</p>

			<p class="sad-text">তুমি যদি চাও আমার সাথে যোগাযোগ করতে তাহলে নিচের বাটন এ ক্লিক করো</p>
			<br>
			<div class="button">
				<a href="https://www.facebook.com/profile.php?id=100049304585000" class="sad-button">Facebook ID</a>
			</div>
		</div>
	</div>
</body>
</html>
